/* home.module.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  min-height: 100vh;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5rem;
  color: #374151; /* Tailwind Gray-800 */
  text-align: center;
}

.homeOptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 36px;
  width: 100%;
  max-width: 1200px;
}

.option {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.option:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.2); /* צל אחיד מכל הצדדים */
}
.areaTitle {
  color: #ffffff;
  padding: 0.5rem 1.5rem 0.5rem 1rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.studAreaTitle,
.studBtn {
  background-color: #4f46e5;
}

.financeAreaTitle,
.financeBtn {
  background-color: #22c55e;
}

.userMngAreaTitle,
.userMngBtn {
  background-color: #f59e0b;
}

.treatmentsAreaTitle,
.treatmentsBtn {
  background-color: #f50bed;
}

.archiveAreaTitle,
.archiveBtn {
  background-color: brown;
}

.h1 {
  font-size: 1.75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.areaBot {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.p {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 2rem;
}
.btn {
  color: #ffffff;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.studBtn:hover {
  background-color: #173da5;
}

.financeBtn:hover {
  background-color: #1c9d4b;
}
.userMngBtn:hover {
  background-color: #c47d17;
}

@media (max-width: 768px) {
  .homeOptions {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .homeOptions {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
